server/GraphicalKinectServer/MainWindow.xaml

<Window x:Class="GraphicalKinectServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Name="KinectServer">
    <Grid Background="{x:Null}">
        <Button Content="Start Listening" Height="61" HorizontalAlignment="Left" Margin="285,12,0,0" Name="startListeningBtn" VerticalAlignment="Top" Width="100" Click="startListeningBtn_Click" />
        <Button Content="Stop Listening" Height="61" HorizontalAlignment="Left" Margin="391,12,0,0" Name="stopListeningBtn" VerticalAlignment="Top" Width="100" Click="stopListeningBtn_Click" />
        <Label Content="Server IP" Height="27" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="60" />
        <Label Content="Port" Height="28" HorizontalAlignment="Left" Margin="12,45,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBlock Height="27" HorizontalAlignment="Right" Margin="0,12,306,0" Name="serverIPtext" Text="TextBlock" VerticalAlignment="Top" Width="119" OpacityMask="{x:Null}" Background="#FFC5DADB"></TextBlock>
        <Button Content="Initialize" Height="30" HorizontalAlignment="Left" Margin="12,87,0,0" Name="initBtn" VerticalAlignment="Top" Width="120" Click="initBtn_Click" />
        <Button Content="Start" Height="30" HorizontalAlignment="Left" Margin="192,87,0,0" Name="startBtn" VerticalAlignment="Top" Width="120" Click="startBtn_Click" />
        <Button Content="Stop" Height="30" HorizontalAlignment="Left" Margin="371,87,0,0" Name="stopBtn" VerticalAlignment="Top" Width="120" Click="stopBtn_Click" />
        <Label Content="Status update:" Height="28" HorizontalAlignment="Left" Margin="13,123,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="83,45,0,0" Name="portText" VerticalAlignment="Top" Width="54" />
        <ScrollViewer Height="151" HorizontalAlignment="Left" Margin="13,148,0,0" Name="scrollViewer1" VerticalAlignment="Top" Width="478">
            <TextBlock Name="statusText" Text="" Width="454" TextWrapping="Wrap" VerticalAlignment="Top" />
        </ScrollViewer>
    </Grid>
</Window>
